{
  "name": "CV_MichaelHsu.tw",
  "version": "0.0.0",
  "description": "CV website of MichaelHsu.tw",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CV",
    "MichaelHsu.tw"
  ],
  "author": "MichaelHsu.tw",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.1",
    "gulp-concat": "^2.2.0",
    "gulp-connect": "^5.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^2.1.0"
  }
}
